<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <script src="https://unpkg.com/three@0.85.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.85.0/examples/js/Detector.js"></script>
    <script src="https://unpkg.com/three@0.85.0/examples/js/libs/stats.min.js"></script>
    <script src="https://unpkg.com/three@0.85.0/examples/js/controls/OrbitControls.js"></script>

</body>
<script src="app.js"></script>

</html>